<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tetris.Views.GameLobbyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Tetris.Models"
    xmlns:vm="clr-namespace:Tetris.ViewModels"
    x:DataType="vm:GameLobbyPageVM">
    <Grid>
        <!--  Background Image  -->
        <Image
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"
            Aspect="AspectFill"
            Source="background.png" />

        <!--  Back Arrow Button  -->
        <Button
            Margin="5"
            BackgroundColor="Transparent"
            Command="{Binding NavBackHomeCommand}"
            FontFamily="MaterialSymbols"
            FontSize="28"
            HorizontalOptions="End"
            Text="{StaticResource IconArrow_left_alt}"
            TextColor="White"
            VerticalOptions="Start"
            ZIndex="1" />

        <ScrollView>
            <VerticalStackLayout>
                <Button
                    Margin="0,100,0,20"
                    Command="{Binding NavToGameCommand}"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="{x:Static m:Strings.PlaySoloButtonText}" />
                <Button
                    Margin="10"
                    Command="{Binding NavToNewGameConfigCommand}"
                    FontSize="30"
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Text="{x:Static m:Strings.CreateNewRoomButtonText}" />
                <CollectionView Margin="20" ItemsSource="{Binding Games}">
                    <CollectionView.Header>
                        <Label
                            FontAttributes="Bold"
                            FontSize="23"
                            HorizontalOptions="End"
                            Text="{x:Static m:Strings.AvailableGamesTitle}"
                            TextColor="White" />
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:GameModel">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Frame
                                    Grid.Column="3"
                                    Margin="7"
                                    BackgroundColor="{Binding CubeColor}"
                                    BorderColor="Black"
                                    HeightRequest="20"
                                    WidthRequest="20" />
                                <Label
                                    Grid.Column="2"
                                    Margin="7"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding CreatorName}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="1"
                                    Margin="7"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding UsersInGameSum}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                                <Button
                                    Grid.Column="0"
                                    Margin="7"                             
                                    Command="{Binding JoinGameCommand}"
                                    FontSize="20"
                                    Text="{x:Static m:Strings.JoinGameButtonText}"
                                    TextColor="White" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                    BackgroundColor="White"
                                    HeightRequest="1" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>