<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tetris.Views.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Tetris.Models"
    xmlns:vm="clr-namespace:Tetris.ViewModels"
    x:DataType="vm:GamePageVM"
    Shell.NavBarIsVisible="False">

    <Grid>
        <!--  Background Image  -->
        <Image Aspect="AspectFill" Source="gameBackground.png" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1"
                Padding="20"
                BackgroundColor="Beige"
                IsVisible="{Binding IsReadyVisible}"
                RowSpacing="20"
                ZIndex="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    FontSize="40"
                    HorizontalOptions="Center"
                    Text="{x:Static m:Strings.FeelingReady}"
                    TextColor="Black" />
                <Button
                    Grid.Row="1"
                    Command="{Binding ReadyCommand}"
                    Text="{x:Static m:Strings.ClickMe}" />
            </Grid>

            <Grid
                Grid.Row="1"
                Padding="20"
                BackgroundColor="Beige"
                IsVisible="{Binding IsGameFinishedVisible}"
                RowSpacing="20"
                ZIndex="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    FontSize="30"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding GameFinishedResultText}"
                    TextColor="{Binding GameFinishedResultColor}" />
                <Button
                    Grid.Row="1"
                    Command="{Binding NavToGameLobbyCommand}"
                    Text="{x:Static m:Strings.BackToGameLobby}" />
            </Grid>

            <Grid
                Grid.Row="1"
                Padding="20"
                BackgroundColor="Beige"
                IsVisible="{Binding IsNoInternetVisible}"
                VerticalOptions="Center"
                ZIndex="10">
                <VerticalStackLayout>
                    <Label
                        FontSize="30"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        Text="{x:Static m:Strings.NoInternetTitle}"
                        TextColor="Red" />
                    <Label
                        FontSize="20"
                        Margin="10"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        Text="{x:Static m:Strings.NoInternetText}"
                        TextColor="Red" />
                </VerticalStackLayout>
            </Grid>

            <Grid
                Grid.Row="1"
                Padding="20"
                BackgroundColor="Beige"
                IsVisible="{Binding IsTimerVisible}"
                RowSpacing="20"
                ZIndex="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    FontSize="40"
                    HorizontalOptions="Center"
                    Text="{Binding TimeLeft}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </Grid>

            <!--  Main Content  -->
            <Grid Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1.9*" />
                </Grid.RowDefinitions>

                <Frame
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Margin="10"
                            HorizontalOptions="Center"
                            Text="{Binding OpName}"
                            TextColor="White"/>

                        <Grid
                            Grid.Row="1"
                            x:Name="OpGameBoardGrid"
                            BackgroundColor="#152b50"
                            FlowDirection="LeftToRight"/>
                    </Grid>
                </Frame>

                <BoxView
                    Grid.Row="1"
                    BackgroundColor="White"
                    HeightRequest="1" />

                <!--  Game Board Grid  -->
                <Frame
                    Grid.Row="2"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="3"
                            HorizontalOptions="Center"
                            Text="{Binding PlayerName}"
                            TextColor="White" />
                        <Grid Grid.Row="1" x:Name="GameBoardGrid" BackgroundColor="#152b50" FlowDirection="LeftToRight" />
                        <Grid Grid.Row="2" HorizontalOptions="Center" FlowDirection="LeftToRight">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Button Padding="0" Margin="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Command="{Binding MoveLeftShapeCommand}" Text="{x:Static m:Strings.LeftString}" />
                            <Button Padding="0" Margin="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Command="{Binding RotateShapeCommand}" Text="{x:Static m:Strings.RotateString}" />
                            <Button Padding="0" Margin="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="4" Command="{Binding MoveRightShapeCommand}" Text="{x:Static m:Strings.RightString}" />
                            <Button Padding="0" Margin="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Command="{Binding MoveDownShapeCommand}" Text="{x:Static m:Strings.DownString}" />
                            <Button Padding="0" Margin="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3" Command="{Binding SnapDownShapeCommand}" Text="{x:Static m:Strings.SnapDownString}" />
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>

    </Grid>
</ContentPage>
