<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tetris.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Tetris.Models"
    xmlns:vm="clr-namespace:Tetris.ViewModels"
    x:DataType="vm:MainPageVM"
    Shell.NavBarIsVisible="False">

    <Grid>
        <!--  Background Image  -->
        <Image Aspect="AspectFill" Source="background.png" />

        <!--  Main Content  -->
        <ScrollView>
            <VerticalStackLayout Padding="30,30" Spacing="25">
                <Label
                    FontSize="40"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding WelcomeUserName}"
                    TextColor="White" />
                <Button
                    BorderColor="Blue"
                    BorderWidth="2"
                    Command="{Binding NavToLoginCommand}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding LoginVisibility}"
                    Text="{x:Static m:Strings.LoginOrRegisterButton}"
                    VerticalOptions="Center" />
                <Button
                    BorderColor="Blue"
                    BorderWidth="2"
                    Command="{Binding NavToGameLobbyCommand}"
                    FontSize="40"
                    HorizontalOptions="Center"
                    IsVisible="{Binding PlayVisibility}"
                    Text="{x:Static m:Strings.PlayButtonText}"
                    VerticalOptions="Center"
                    WidthRequest="175">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.1" Color="Red" />
                            <GradientStop Offset="0.16" Color="Orange" />
                            <GradientStop Offset="0.33" Color="Yellow" />
                            <GradientStop Offset="0.5" Color="Green" />
                            <GradientStop Offset="0.66" Color="Blue" />
                            <GradientStop Offset="0.83" Color="Indigo" />
                            <GradientStop Offset="1.0" Color="Violet" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button
                    BorderColor="Blue"
                    BorderWidth="2"
                    Command="{Binding SignOutCommand}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding SignOutVisibility}"
                    Text="{x:Static m:Strings.SignOutButton}"
                    VerticalOptions="Center"
                    WidthRequest="150" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
