<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tetris.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Tetris.Models"
    xmlns:vm="clr-namespace:Tetris.ViewModels"
    x:DataType="vm:RegisterPageVM"
    IsBusy="{Binding IsBusy}">

    <Grid>
        <!--  Background Image  -->
        <Image
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"
            Aspect="AspectFill"
            Source="background.png" />

        <!--  Back Arrow Button  -->
        <Button
            Margin="5"
            BackgroundColor="Transparent"
            Command="{Binding NavBackHomeCommand}"
            FontFamily="MaterialSymbols"
            FontSize="28"
            HorizontalOptions="End"
            Text="{StaticResource IconArrow_left_alt}"
            TextColor="White"
            VerticalOptions="Start"
            ZIndex="1" />

        <!--  Main Content  -->
        <ScrollView>
            <VerticalStackLayout Padding="30,0" Spacing="25">
                <Label
                    Margin="0,60"
                    CharacterSpacing="1"
                    FontAttributes="Bold"
                    FontSize="38"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static m:Strings.RegisterTitle}"
                    TextColor="White"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Border
                    Padding="5"
                    Stroke="Blue"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="2">
                    <Grid ColumnDefinitions="*,Auto" FlowDirection="LeftToRight">
                        <Entry
                            Margin="5"
                            ClearButtonVisibility="WhileEditing"
                            FlowDirection="LeftToRight"
                            FontSize="20"
                            Placeholder="{x:Static m:Strings.UserName}"
                            ReturnType="Go"
                            Text="{Binding UserName}"
                            TextColor="White" />
                        <Button
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Command="{Binding RandomUsernameCommand}"
                            FontFamily="MaterialSymbols"
                            FontSize="23"
                            HorizontalOptions="End"
                            Text="{StaticResource IconCasino}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>

                </Border>
                <Border
                    Padding="5"
                    Stroke="Red"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="2">
                    <Entry
                        Margin="5"
                        ClearButtonVisibility="WhileEditing"
                        FlowDirection="LeftToRight"
                        FontSize="20"
                        Placeholder="{x:Static m:Strings.Email}"
                        ReturnType="Go"
                        Text="{Binding Email}"
                        TextColor="White" />
                </Border>
                <Border
                    Padding="5"
                    Stroke="Orange"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="2">
                    <Grid ColumnDefinitions="*,Auto" FlowDirection="LeftToRight">
                        <Entry
                            Margin="5"
                            ClearButtonVisibility="WhileEditing"
                            FlowDirection="LeftToRight"
                            FontSize="20"
                            IsPassword="{Binding IsPassword1}"
                            Placeholder="{x:Static m:Strings.Password}"
                            ReturnType="Done"
                            Text="{Binding Password}"
                            TextColor="White" />
                        <Button
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Command="{Binding ToggleIsPassword1Command}"
                            FontFamily="MaterialSymbols"
                            FontSize="23"
                            HorizontalOptions="End"
                            Text="{Binding IsPassword1, Converter={StaticResource passwordIconConvert}}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
                <Border
                    Padding="5"
                    Stroke="Green"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="2">
                    <Grid ColumnDefinitions="*,Auto" FlowDirection="LeftToRight">
                        <Entry
                            Margin="5"
                            ClearButtonVisibility="WhileEditing"
                            FlowDirection="LeftToRight"
                            FontSize="20"
                            IsPassword="{Binding IsPassword2}"
                            Placeholder="{x:Static m:Strings.passwordRepeat}"
                            ReturnType="Done"
                            Text="{Binding PasswordRepeat}"
                            TextColor="White" />
                        <Button
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Command="{Binding ToggleIsPassword2Command}"
                            FontFamily="MaterialSymbols"
                            FontSize="23"
                            HorizontalOptions="End"
                            Text="{Binding IsPassword2, Converter={StaticResource passwordIconConvert}}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
                <Button
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding RegisterEnable}"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{x:Static m:Strings.SubmitRegisterButtonText}" />
                
                <Label
                    Margin="0,25,0,0"
                    FontSize="17"
                    HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static m:Strings.OwnAccountText}" TextColor="White" />
                            <Span
                                Text="{x:Static m:Strings.Login}"
                                TextColor="LightBlue"
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavToLoginCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
