<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tetris.Views.RemindersPage"
             Title="RemindersPage"
             xmlns:m="clr-namespace:Tetris.Models"
             xmlns:vm="clr-namespace:Tetris.ViewModels"
             x:DataType="vm:RemindersPageVM"
             Shell.NavBarIsVisible="False">
    <Grid>
        <!--  Background Image  -->
        <Image Aspect="AspectFill" Source="background.png" />

        <!--  Back Arrow Button  -->
        <Button
        Margin="5"
        BackgroundColor="Transparent"
        Command="{Binding NavBackHomeCommand}"
        FontFamily="MaterialSymbols"
        FontSize="28"
        HorizontalOptions="End"
        Text="{StaticResource IconArrow_left_alt}"
        TextColor="White"
        VerticalOptions="Start"
        ZIndex="1" />

        <!--  Main Content  -->
        <ScrollView>
            <VerticalStackLayout Padding="30,0" Spacing="25">
                <Label
                    Margin="0,70"
                    CharacterSpacing="1.5"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static m:Strings.RemindersTitleText}"
                    TextColor="White" />
                <Frame BackgroundColor="#80000000"
                    CornerRadius="20"
                    Padding="20">

                    <VerticalStackLayout Spacing="15" FlowDirection="LeftToRight">

                        <Label Text="Choose Date"
                            TextColor="White"
                            FontAttributes="Bold"/>

                        <DatePicker Date="{Binding SelectedDate}"
                            TextColor="White"/>

                        <Label Text="Choose Time"
                            TextColor="White"
                            FontAttributes="Bold"/>

                        <TimePicker Time="{Binding SelectedTime}"
                            TextColor="White"/>

                        <Label Text="Seconds"
                            TextColor="White"
                            FontAttributes="Bold"/>

                        <Entry Text="{Binding SelectedSeconds}"
                            Keyboard="Numeric"
                            Placeholder="0-59"
                            TextColor="White"
                            PlaceholderColor="LightGray"/>

                        <Button Text="Schedule Reminder"
                            Command="{Binding ScheduleReminderCommand}"
                            BackgroundColor="White"
                            TextColor="Black"
                            CornerRadius="15"/>

                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>