<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tetris.Views.WaitingRoomPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:Tetris.Models"
    xmlns:vm="clr-namespace:Tetris.ViewModels"
    x:DataType="vm:WaitingRoomPageVM"
    Shell.NavBarIsVisible="False">
    <Grid>
        <!--  Background Image  -->
        <Image
            Grid.RowSpan="1"
            Grid.ColumnSpan="1"
            Aspect="AspectFill"
            Source="background.png" />

        <!--  Back Arrow Button  -->
        <Button
            Margin="5"
            BackgroundColor="Transparent"
            Command="{Binding NavToGameLobbyCommand}"
            FontFamily="MaterialSymbols"
            FontSize="28"
            HorizontalOptions="End"
            Text="{StaticResource IconArrow_left_alt}"
            TextColor="White"
            VerticalOptions="Start"
            ZIndex="1" />

        <!--  Main Content  -->
        <ScrollView>
            <VerticalStackLayout Padding="30,0" Spacing="25">
                <Label
                    Margin="0,70,0,20"
                    FontSize="40"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static m:Strings.WaitingRoomTitle}"
                    TextColor="White" />
                <CollectionView
                    Margin="20"
                    ItemsSource="{Binding PlayersInGame}"
                    SelectionMode="None">
                    <CollectionView.Header>
                        <Label
                            FontAttributes="Bold"
                            FontSize="23"
                            HorizontalOptions="End"
                            Text="{x:Static m:Strings.PlayersInRoomTitle}"
                            TextColor="White" />
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:UserModel">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2.5*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="2"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="{Binding UserName}"
                                    TextColor="White" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="{Binding TotalLinesDisplay}"
                                    TextColor="White" />
                                <Label
                                    Grid.Column="0"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="{Binding HighestScoreDisplay}"
                                    TextColor="White" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label
                    Text="{Binding PrivateJoinCode}"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    HeightRequest="300"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>